<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .input-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto 32px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .input-container input {
            width: 100%;
            padding: 12px 48px 12px 16px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            outline: none;
        }

        .input-container .icon {
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            color: #999;
            transition: color 0.3s ease-in-out;
        }

        .input-container input:focus ~ .icon {
            color: #3f51b5;
        }

        .input-container input:valid ~ .icon {
            color: #4caf50;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 48px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease-in-out;
        }

        .search-button:hover {
            background-color: #3f51b5;
            color: #fff;
        }

        @media (max-width: 600px) {
            .input-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="input-container">
    <form action="/home" method="get">
        <input name="city" id="location" required type="text">
        <button class="search-button" type="submit" id="get-weather">
            <i class="material-icons icon">search</i>
        </button>
    </form>
</div>
<div>
    <h1>WEATHER INFO</h1>
    <h1>CITY: {{ weather[1][name] }}</h1>

    {% for key, value in weather[1].items() %}
        <h2>{{ key.upper() }}: {{ value }}</h2>
    {% endfor %}

</div>
</body>
</html>